# Tudee-App

./: README.md  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giraffe/tudeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giraffe/tudeeapp/: MainActivity.kt  Screen.kt  TudeeApp.kt
app/src/main/java/com/giraffe/tudeeapp/data/: Task.kt
app/src/main/java/com/giraffe/tudeeapp/data/database/: CategoryDao.kt  CategoryDatabase.kt  TaskDao.kt  TaskDatabase.kt  TudeeDatabase.kt
app/src/main/java/com/giraffe/tudeeapp/data/dto/: CategoryDto.kt  TaskDto.kt
app/src/main/java/com/giraffe/tudeeapp/data/mapper/: CategoryMapper.kt  TaskMapper.kt
app/src/main/java/com/giraffe/tudeeapp/data/model/: CategoryEntity.kt  CategoryTaskCount.kt  Task.kt  TaskEntity.kt  category.kt
app/src/main/java/com/giraffe/tudeeapp/data/preferences/: DataStorePreferences.kt
app/src/main/java/com/giraffe/tudeeapp/data/service/: AppServiceImpl.kt  CategoriesService.kt  CategoryServiceImp.java  CategoryServiceImp.kt  MainServiceImpl.kt  SplashService.kt  TasksServiceImp.kt  TudeeAppServiceImpl.kt
app/src/main/java/com/giraffe/tudeeapp/data/util/: Constants.kt  DatabaseConfig.kt  DatabaseConstants.kt  safeCall.kt  tudeeDataStore.kt
app/src/main/java/com/giraffe/tudeeapp/design_system/color/: TudeeColors.kt  darkThemeColor.kt  lightThemeColor.kt
app/src/main/java/com/giraffe/tudeeapp/design_system/component/: AlertBottomSheet.kt  AppBar.kt  BaseBottomSheet.kt  BaseBox.kt  CategoryBottomSheet.kt  CategoryItem.kt  CustomButton.kt  DatePickerDialog.kt  DayCard.kt  DefaultNavigationBar.kt  DefaultSnackBar.kt  DefaultTextField.kt  HeaderContent.kt  LabelIconBox.kt  NavBar.kt  NoTasksSection.kt  ParagraphTextField.kt  Priority.kt  PriorityType.kt  Slider.kt  TabsBar.kt  TaskCard.kt  ThemeSwitch.kt  TudeeSnackBar.kt  TudeeTopBar.kt
app/src/main/java/com/giraffe/tudeeapp/design_system/drawables/: TudeeDrawables.kt
app/src/main/java/com/giraffe/tudeeapp/design_system/resources/: TudeeDrawable.kt  TudeeDrawables.kt  TudeeResources.kt  TudeeStrings.kt
app/src/main/java/com/giraffe/tudeeapp/design_system/text_style/: Font.kt  TudeeTextStyle.kt  defaultTextStyle.kt
app/src/main/java/com/giraffe/tudeeapp/design_system/theme/: Theme.kt  TudeeTheme.kt
app/src/main/java/com/giraffe/tudeeapp/di/: appModule.kt  dataModule.kt  viewModelModule.kt
app/src/main/java/com/giraffe/tudeeapp/domain/entity/: Category.kt
app/src/main/java/com/giraffe/tudeeapp/domain/exceptions/: TudeeException.kt
app/src/main/java/com/giraffe/tudeeapp/domain/model/: Category.kt
app/src/main/java/com/giraffe/tudeeapp/domain/service/: AppService.kt  CategoriesService.kt  MainService.kt  SplashService.kt  TasksService.kt  TudeeAppService.kt
app/src/main/java/com/giraffe/tudeeapp/domain/util/: DomainError.kt  Result.kt
app/src/main/java/com/giraffe/tudeeapp/presentation/: AppInteractionListener.kt  AppState.kt  AppViewModel.kt  MainViewModel.kt
app/src/main/java/com/giraffe/tudeeapp/presentation/app/: App.kt  AppInteractionListener.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/giraffe/tudeeapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/giraffe/tudeeapp/presentation/categories/: CategoriesRoute.kt  CategoriesScreen.kt  CategoriesScreenAction.kt  CategoriesScreenActions.kt  CategoriesScreenEffect.kt  CategoriesScreenEvents.kt  CategoriesScreenInteractionListener.kt  CategoriesScreenState.kt  CategoryBottomSheet.kt  CategoryViewModel.kt
app/src/main/java/com/giraffe/tudeeapp/presentation/home/: AddEditTaskScreen.kt  AddEditTaskUiState.kt  AddEditTaskViewModel.kt  (+14 more)
app/src/main/res/drawable/: add_image.xml  add_task.xml  add_task_icon.xml  arrow_icon.xml  arrow_right_double.xml  blue_circle.xml  calendar_plus.xml  circles_icone.xml  drop_down.xml  droparrow.xml  error.xml  flag_icon.xml  great_work_emoji.xml  home_unselected.xml  ic_back.xml  ic_pen.xml  ic_tudee.xml  in_progress_task_card_icon.xml  nothing_in_list_emoji.xml  overview_card_background.xml  overview_card_icon_container__2_.xml  right_arrow.xml  stay_working_emoji.xml  to_do_task_card_icon.xml  user_multiple.xml  zero_progress_emoji.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/giraffe/tudeeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
